collections/cities.json (before)
{
    "name": "cities",
    "type": "cities",
    "index": "cities",
    "meta": {
        "title": "Cities"
    },
    "defaults": {
        "sort": "city"
    },
    "schema": {
        "city": {
            "type": "string",
            "store": true,
            "index": "not_analyzed"
        },
        "province": {
            "type": "string",
            "store": true
        },
        "province_icon": {
            "type": "string",
            "display": "image"
        },
        "country": {
            "type": "string",
            "index": "not_analyzed",
            "store": true
        },
        "country_icon": {
            "type": "string",
            "display": "image"
        },
        "geo": {
            "type": "geo_point"
        }
    },
    "sortings": {
        "country": {
            "title": "Country",
            "type": "normal",
            "order": "asc",
            "field": "country"
        },
        "distance": {
            "title": "Distance",
            "type": "geo",
            "order": "asc",
            "field": "geo"
        },
        "city": {
            "title": "City",
            "type": "normal",
            "order": "asc",
            "field": "city"
        }
    },
    "table": {
        "fields": [
            "country_icon",
            "country",
            "city",
            "province_icon",
            "province",
            "geo",
            "distance"
        ]
    },
    "aggregations": {
        "country": {
            "type": "terms",
            "field": "country",
            "size": 10,
            "title": "Country"
        },
        "distance_ranges": {
            "type": "geo_distance",
            "field": "geo",
            "ranges": [
                {
                    "lte": 500,
                    "name": "< 500"
                },
                {
                    "gte": 500,
                    "name": "> 2000"
                }
            ],
            "unit": "km",
            "title": "Distance ranges [km]"
        }
    }
}

collections/cities.json (after)
{
    "name": "cities",
    "type": "cities",
    "index": "cities",
    "meta": {
        "title": "Cities"
    },
    "defaults": {
        "sort": "city"
    },
    "schema": {
        "city": {
            "type": "string",
            "store": true,
            "index": "not_analyzed"
        },
        "province": {
            "type": "string",
            "store": true
        },
        "province_icon": {
            "type": "string"
        },
        "country": {
            "type": "string",
            "index": "not_analyzed",
            "store": true
        },
        "country_icon": {
            "type": "string"
        },
        "geo": {
            "type": "geo_point"
        }
    },
    "sortings": {
        "country": {
            "title": "Country",
            "type": "normal",
            "order": "asc",
            "field": "country"
        },
        "distance": {
            "title": "Distance",
            "type": "geo",
            "order": "asc",
            "field": "geo"
        },
        "city": {
            "title": "City",
            "type": "normal",
            "order": "asc",
            "field": "city"
        }
    },
    "table": {
        "fields": [
            "country_icon",
            "country",
            "city",
            "province_icon",
            "province",
            "geo",
            "distance"
        ]
    },
    "aggregations": {
        "country": {
            "type": "terms",
            "field": "country",
            "size": 10,
            "title": "Country"
        },
        "distance_ranges": {
            "type": "geo_distance",
            "field": "geo",
            "ranges": [
                {
                    "lte": 500,
                    "name": "< 500"
                },
                {
                    "gte": 500,
                    "name": "> 2000"
                }
            ],
            "unit": "km",
            "title": "Distance ranges [km]"
        }
    }
}

collections/cities.json (diff)
@@ -19,8 +19,7 @@
             "store": true
         },
         "province_icon": {
-            "type": "string",
-            "display": "image"
+            "type": "string"
         },
         "country": {
             "type": "string",
@@ -28,8 +27,7 @@
             "store": true
         },
         "country_icon": {
-            "type": "string",
-            "display": "image"
+            "type": "string"
         },
         "geo": {
             "type": "geo_point"
